<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipamentosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CadastroCidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="cidade" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CadastroEstado" Relationship="Self.FK__CadastroC__idEst__662B2B3B" FromRole="CadastroCidade" ToRole="CadastroEstado" />
    <NavigationProperty Name="CadastroEquipamentos" Relationship="Self.FK__CadastroE__idCid__690797E6" FromRole="CadastroCidade" ToRole="CadastroEquipamentos" />
    <NavigationProperty Name="CadastroUnidade" Relationship="Self.FK__CadastroU__idCid__73852659" FromRole="CadastroCidade" ToRole="CadastroUnidade" />
  </EntityType>
  <EntityType Name="CadastroEquipamentos">
    <Key>
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idEquipamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="idCidade" Type="Int32" />
    <Property Name="idLocalidade" Type="Int32" />
    <Property Name="idSetor" Type="Int32" />
    <Property Name="idModeloEquipamento" Type="Int32" />
    <Property Name="ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fabricante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serie" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dtAtivacao" Type="DateTime" Precision="3" />
    <Property Name="dtDesativacao" Type="DateTime" Precision="3" />
    <Property Name="leituraDireta" Type="Boolean" />
    <Property Name="dtModificacao" Type="DateTime" Precision="3" />
    <Property Name="cor" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="CadastroCidade" Relationship="Self.FK__CadastroE__idCid__690797E6" FromRole="CadastroEquipamentos" ToRole="CadastroCidade" />
    <NavigationProperty Name="CadastroEstado" Relationship="Self.FK__CadastroE__idEst__69FBBC1F" FromRole="CadastroEquipamentos" ToRole="CadastroEstado" />
    <NavigationProperty Name="CadastroUnidade" Relationship="Self.FK__CadastroE__idLoc__6AEFE058" FromRole="CadastroEquipamentos" ToRole="CadastroUnidade" />
    <NavigationProperty Name="CadastroSetor" Relationship="Self.FK__CadastroE__idSet__6CD828CA" FromRole="CadastroEquipamentos" ToRole="CadastroSetor" />
  </EntityType>
  <EntityType Name="CadastroEstado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CadastroCidade" Relationship="Self.FK__CadastroC__idEst__662B2B3B" FromRole="CadastroEstado" ToRole="CadastroCidade" />
    <NavigationProperty Name="CadastroEquipamentos" Relationship="Self.FK__CadastroE__idEst__69FBBC1F" FromRole="CadastroEstado" ToRole="CadastroEquipamentos" />
  </EntityType>
  <EntityType Name="CadastroSetor">
    <Key>
      <PropertyRef Name="idSetor" />
    </Key>
    <Property Name="idSetor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLocalidade" Type="Int32" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="centroCusto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cotaMensal" Type="Int32" />
    <NavigationProperty Name="CadastroEquipamentos" Relationship="Self.FK__CadastroE__idSet__6CD828CA" FromRole="CadastroSetor" ToRole="CadastroEquipamentos" />
    <NavigationProperty Name="CadastroUnidade" Relationship="Self.FK__CadastroS__idLoc__719CDDE7" FromRole="CadastroSetor" ToRole="CadastroUnidade" />
  </EntityType>
  <EntityType Name="CadastroUnidade">
    <Key>
      <PropertyRef Name="idLocalidade" />
    </Key>
    <Property Name="idLocalidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCidade" Type="Int32" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contato" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="razaoSocial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="bairro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cnpj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idRevenda" Type="Int32" />
    <NavigationProperty Name="CadastroCidade" Relationship="Self.FK__CadastroU__idCid__73852659" FromRole="CadastroUnidade" ToRole="CadastroCidade" />
    <NavigationProperty Name="CadastroEquipamentos" Relationship="Self.FK__CadastroE__idLoc__6AEFE058" FromRole="CadastroUnidade" ToRole="CadastroEquipamentos" />
    <NavigationProperty Name="CadastroSetor" Relationship="Self.FK__CadastroS__idLoc__719CDDE7" FromRole="CadastroUnidade" ToRole="CadastroSetor" />
  </EntityType>
  <Association Name="FK__CadastroC__idEst__662B2B3B">
    <End Role="CadastroEstado" Type="Self.CadastroEstado" Multiplicity="0..1" />
    <End Role="CadastroCidade" Type="Self.CadastroCidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="CadastroCidade">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CadastroE__idCid__690797E6">
    <End Role="CadastroCidade" Type="Self.CadastroCidade" Multiplicity="0..1" />
    <End Role="CadastroEquipamentos" Type="Self.CadastroEquipamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroCidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="CadastroEquipamentos">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CadastroU__idCid__73852659">
    <End Role="CadastroCidade" Type="Self.CadastroCidade" Multiplicity="0..1" />
    <End Role="CadastroUnidade" Type="Self.CadastroUnidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroCidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="CadastroUnidade">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CadastroE__idEst__69FBBC1F">
    <End Role="CadastroEstado" Type="Self.CadastroEstado" Multiplicity="0..1" />
    <End Role="CadastroEquipamentos" Type="Self.CadastroEquipamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="CadastroEquipamentos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CadastroE__idLoc__6AEFE058">
    <End Role="CadastroUnidade" Type="Self.CadastroUnidade" Multiplicity="0..1" />
    <End Role="CadastroEquipamentos" Type="Self.CadastroEquipamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroUnidade">
        <PropertyRef Name="idLocalidade" />
      </Principal>
      <Dependent Role="CadastroEquipamentos">
        <PropertyRef Name="idLocalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CadastroE__idSet__6CD828CA">
    <End Role="CadastroSetor" Type="Self.CadastroSetor" Multiplicity="0..1" />
    <End Role="CadastroEquipamentos" Type="Self.CadastroEquipamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroSetor">
        <PropertyRef Name="idSetor" />
      </Principal>
      <Dependent Role="CadastroEquipamentos">
        <PropertyRef Name="idSetor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CadastroS__idLoc__719CDDE7">
    <End Role="CadastroUnidade" Type="Self.CadastroUnidade" Multiplicity="0..1" />
    <End Role="CadastroSetor" Type="Self.CadastroSetor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CadastroUnidade">
        <PropertyRef Name="idLocalidade" />
      </Principal>
      <Dependent Role="CadastroSetor">
        <PropertyRef Name="idLocalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CadastroCidade" EntityType="Self.CadastroCidade" />
    <EntitySet Name="CadastroEquipamentos" EntityType="Self.CadastroEquipamentos" />
    <EntitySet Name="CadastroEstado" EntityType="Self.CadastroEstado" />
    <EntitySet Name="CadastroSetor" EntityType="Self.CadastroSetor" />
    <EntitySet Name="CadastroUnidade" EntityType="Self.CadastroUnidade" />
    <AssociationSet Name="FK__CadastroC__idEst__662B2B3B" Association="Self.FK__CadastroC__idEst__662B2B3B">
      <End Role="CadastroEstado" EntitySet="CadastroEstado" />
      <End Role="CadastroCidade" EntitySet="CadastroCidade" />
    </AssociationSet>
    <AssociationSet Name="FK__CadastroE__idCid__690797E6" Association="Self.FK__CadastroE__idCid__690797E6">
      <End Role="CadastroCidade" EntitySet="CadastroCidade" />
      <End Role="CadastroEquipamentos" EntitySet="CadastroEquipamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__CadastroU__idCid__73852659" Association="Self.FK__CadastroU__idCid__73852659">
      <End Role="CadastroCidade" EntitySet="CadastroCidade" />
      <End Role="CadastroUnidade" EntitySet="CadastroUnidade" />
    </AssociationSet>
    <AssociationSet Name="FK__CadastroE__idEst__69FBBC1F" Association="Self.FK__CadastroE__idEst__69FBBC1F">
      <End Role="CadastroEstado" EntitySet="CadastroEstado" />
      <End Role="CadastroEquipamentos" EntitySet="CadastroEquipamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__CadastroE__idLoc__6AEFE058" Association="Self.FK__CadastroE__idLoc__6AEFE058">
      <End Role="CadastroUnidade" EntitySet="CadastroUnidade" />
      <End Role="CadastroEquipamentos" EntitySet="CadastroEquipamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__CadastroE__idSet__6CD828CA" Association="Self.FK__CadastroE__idSet__6CD828CA">
      <End Role="CadastroSetor" EntitySet="CadastroSetor" />
      <End Role="CadastroEquipamentos" EntitySet="CadastroEquipamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__CadastroS__idLoc__719CDDE7" Association="Self.FK__CadastroS__idLoc__719CDDE7">
      <End Role="CadastroUnidade" EntitySet="CadastroUnidade" />
      <End Role="CadastroSetor" EntitySet="CadastroSetor" />
    </AssociationSet>
  </EntityContainer>
</Schema>